<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>REGIONS</Shortcut>
      <Title>Create all regions</Title> 
    </Header>
    <Snippet>
      <!-- TODO: Use empty parameters (see DLW) to be able to
      switch between regions with Tab? -->
      <Code Language="CSharp">
        <![CDATA[#region Public Members
		#endregion
		#region Public Void
		#endregion
		#region System
		#endregion
		#region Debug Tools & Utility
		#endregion
		#region Class Methods
		#endregion
		#region Private and Protected Members
		#endregion
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>