<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>REGION</Shortcut>
      <Title>Create all region</Title> 
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
		#region Public Members
		#endregion
		#region Public Void
		#endregion
		#region System
		#endregion
		#region Debug Tools & Utility
		#endregion
		#region Class Methods
		#endregion
		#region Private and Protected Members
		#endregion
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>